<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.Opgave.Domain\TredjeSemesterEksamensProjekt.StamData.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ansat\" />
    <Folder Include="Kompetance\" />
  </ItemGroup>

</Project>
