# TredjeSemesterEksammensProjekt

./: TredjeSemesterEksammensProjekt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TSEP.Api/: Dockerfile  Program.cs  TSEP.Api.csproj  appsettings.json
TSEP.Api/Controllers/: AnsatController.cs  BookingController.cs  KompetanceController.cs  OpgaveController.cs  OpgaveTypeController.cs  ProjektController.cs
TSEP.Api/Properties/: launchSettings.json
TSEP.App/: Dockerfile  Program.cs  (+2 more)
TSEP.Igangsættelse.Infrastructor/: TSEP.Igangsættelse.Infrastructor.csproj
TSEP.Igangsættelse.Infrastructor/Repositories/: OpgaveTypeRepository.cs  ProjektRepository.cs
TSEP.Kalender.Infrastructor/: TSEP.Kalender.Infrastructor.csproj
TSEP.Kalender.Infrastructor/DomainServices/: BookingDomainService.cs
TSEP.Kalender.Infrastructor/Repositories/: BookingReporitory.cs  BookingRepository.cs  OpgaveRepository.cs
TSEP.StamData.Application/: TSEP.StamData.Application.csproj
TSEP.StamData.Application/Ansat/Commands/: AnsatCreateRequestDto.cs  AnsatEditRequestDto.cs  AnsatKompetanceEditRequestDto.cs  IAnsatCreateCommand.cs  IAnsatEditCommand.cs
TSEP.StamData.Application/Ansat/Commands/Implementation/: AnsatCreateCommand.cs  AnsatEditCommand.cs
TSEP.StamData.Application/Ansat/Queries/: AnsatKompetanceQueryResultDto.cs  AnsatQueryResultDto.cs  IAnsatGetAllQuery.cs  IAnsatGetQuery.cs
TSEP.StamData.Application/Ansat/Queries/Implementation/: AnsatGetAllQuery.cs  AnsatGetQuery.cs
TSEP.StamData.Application/Ansat/Repositories/: IAnsatRepository.cs
TSEP.StamData.Application/Kompetance/Commands/: IKompetanceCreateCommand.cs  IKompetanceEditCommand.cs  KompetanceAnsatEditRequestDto.cs  KompetanceCreateRequestDto.cs  KompetanceEditRequestDto.cs
TSEP.StamData.Application/Kompetance/Commands/Implementation/: KompetanceCreateCommand.cs  KompetanceEditCommand.cs
TSEP.StamData.Application/Kompetance/Queries/: IKompetanceGetAllQuery.cs  IKompetanceGetQuery.cs  KompetanceQueryResultDto.cs
TSEP.StamData.Application/Kompetance/Queries/Implementation/: KompetanceGetAllQuery.cs  KompetanceGetQuery.cs
TSEP.StamData.Application/Kompetance/Repositories/: IKompetanceRepository.cs
TSEP.StamData.Application/Properties/: launchSettings.json
TSEP.StamData.Infrastructor/: TSEP.StamData.Infrastructor.csproj
TSEP.StamData.Infrastructor/Repositories/: AnsatRepository.cs  KompetanceRepository.cs
TredjeSemesterEksamens.Opgave.Infrastructor/: TredjeSemesterEksamensProjekt.Opgave.Infrastructor.csproj  TredjeSemesterEksamensProjekt.StamData.Infrastructor.csproj
TredjeSemesterEksamens.Opgave.Infrastructor/Repositories/: AnsatRepository.cs  KompetanceRepository.cs
TredjeSemesterEksamensProjekt.Api/: Dockerfile.original  Program.cs  TredjeSemesterEksamensProjekt.Api.csproj  appsettings.json
TredjeSemesterEksamensProjekt.Api/Controllers/: AnsatController.cs  KompetanceController.cs  OpgaveController.cs
TredjeSemesterEksamensProjekt.Api/Properties/: launchSettings.json
TredjeSemesterEksamensProjekt.Opgave.Application/: TredjeSemesterEksamensProjekt.Opgave.Application.csproj  TredjeSemesterEksamensProjekt.StamData.Application.csproj
TredjeSemesterEksamensProjekt.Opgave.Application/Commands/: AnsatCreateRequestDto.cs  AnsatEditRequestDto.cs  AnsatKompetanceEditRequestDto.cs  IAnsatCreateCommand.cs  IAnsatEditCommand.cs  IKompetanceCreateCommand.cs  IKompetanceEditCommand.cs  KompetanceAnsatEditRequestDto.cs  KompetanceCreateRequestDto.cs  KompetanceEditRequestDto.cs
TredjeSemesterEksamensProjekt.Opgave.Application/Commands/Implementation/: AnsatCreateCommand.cs  AnsatEditCommand.cs  KompetanceCreateCommand.cs  KompetanceEditCommand.cs
TredjeSemesterEksamensProjekt.Opgave.Application/Queries/: AnsatKompetanceQueryResultDto.cs  AnsatQueryResultDto.cs  IAnsatGetQuery.cs  IKompetanceGetAllQuery.cs  IKompetanceGetQuery.cs  KompetanceAnsatQueryResultDto.cs  KompetanceQueryResultDto.cs
TredjeSemesterEksamensProjekt.Opgave.Application/Queries/Implementation/: AnsatGetQuery.cs  KompetanceGetAllQuery.cs  KompetanceGetQuery.cs
TredjeSemesterEksamensProjekt.Opgave.Application/Repositories/: IAnsatRepository.cs  IKompetanceRepository.cs
TredjeSemesterEksamensProjekt.SqlServerContext.Migrations/: TredjeSemesterEksamensProjekt.SqlServerContext.Migrations.csproj
TredjeSemesterEksamensProjekt.SqlServerContext.Migrations/Migrations/: 20221115130434_InitialMigration.Designer.cs  20221116162738_KompetanceMigration.Designer.cs  20221116162738_KompetanceMigration.cs  20221117120750_AnsatNameMigration.Designer.cs  20221118075741_VirtualMigration.Designer.cs  20221118075741_VirtualMigration.cs  TredjeSemesterEksamensProjektContextModelSnapshot.cs
TredjeSemesterEksammensProjekt/: Program.cs  TredjeSemesterEksammensProjekt.csproj  appsettings.json
TredjeSemesterEksammensProjekt/Data/: ApplicationDbContext.cs
TredjeSemesterEksammensProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
TredjeSemesterEksammensProjekt/Infrastructure/Contract/: IOpgaveService.cs  IStamDataService.cs
TredjeSemesterEksammensProjekt/Infrastructure/Implementation/: OpgaveService.cs  StamDataService.cs
TredjeSemesterEksammensProjekt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TredjeSemesterEksammensProjekt/Pages/Kalender/: Index.cshtml  Index.cshtml.cs
TredjeSemesterEksammensProjekt/Pages/Kompetance/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  KompetanceIndexViewModel.cs
TredjeSemesterEksammensProjekt/Pages/Konsulent/: Index.cshtml  Index.cshtml.cs
TredjeSemesterEksammensProjekt/Pages/Konverter/: Index.cshtml  Index.cshtml.cs
TredjeSemesterEksammensProjekt/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TredjeSemesterEksammensProjekt/Pages/Sælger/: Index.cshtml  Index.cshtml.cs
TredjeSemesterEksammensProjekt/Pages/Tekniker/: Index.cshtml  Index.cshtml.cs
TredjeSemesterEksammensProjekt/Properties/: launchSettings.json  serviceDependencies.json
(+248 files in other folders)
