<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81312858-7932-46c7-8459-593e9a7c110f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TredjeSemesterEksamens.Opgave.Infrastructor\TredjeSemesterEksamensProjekt.Opgave.Infrastructor.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.Opgave.Application\TredjeSemesterEksamensProjekt.Opgave.Application.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.Opgave.Domain\TredjeSemesterEksamensProjekt.Opgave.Domain.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.SqlDbContextProjekt\TredjeSemesterEksamensProjekt.SqlDbContextProjekt.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.SqlServerContext.Migrations\TredjeSemesterEksamensProjekt.SqlServerContext.Migrations.csproj" />
  </ItemGroup>

</Project>
