<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSEP.Igangsættelse.Application\TSEP.Igangsættelse.Application.csproj" />
    <ProjectReference Include="..\TSEP.Igangsættelse.Domain\TSEP.Igangsættelse.Domain.csproj" />
    <ProjectReference Include="..\TSEP.SqlDbContext\TSEP.SqlDbContext.csproj" />
  </ItemGroup>

</Project>
