<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSEP.Kalender.Application\TSEP.Kalender.Application.csproj" />
    <ProjectReference Include="..\TSEP.SqlDbContext\TSEP.SqlDbContext.csproj" />
  </ItemGroup>

</Project>
