<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>81312858-7932-46c7-8459-593e9a7c110f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSEP.Igangsættelse.Application\TSEP.Igangsættelse.Application.csproj" />
    <ProjectReference Include="..\TSEP.Igangsættelse.Infrastructor\TSEP.Igangsættelse.Infrastructor.csproj" />
    <ProjectReference Include="..\TSEP.Kalender.Application\TSEP.Kalender.Application.csproj" />
    <ProjectReference Include="..\TSEP.StamData.Infrastructor\TSEP.StamData.Infrastructor.csproj" />
    <ProjectReference Include="..\TSEP.StamData.Application\TSEP.StamData.Application.csproj" />
    <ProjectReference Include="..\TSEP.SqlDbContext\TSEP.SqlDbContext.csproj" />
    <ProjectReference Include="..\TSEP.SqlDbContext.Migrations\TSEP.SqlDbContext.Migrations.csproj" />
  </ItemGroup>

</Project>
