<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.Opgave.Application\TredjeSemesterEksamensProjekt.StamData.Application.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.Opgave.Domain\TredjeSemesterEksamensProjekt.StamData.Domain.csproj" />
    <ProjectReference Include="..\TredjeSemesterEksamensProjekt.SqlDbContextProjekt\TredjeSemesterEksamensProjekt.SqlDbContextProjekt.csproj" />
  </ItemGroup>

</Project>
